<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="stylescontacto.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Cafe Martinez</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>



    <header class="encabezado">
    <div class="titulo">
        <h1>CAFE MARTINEZ</h1>
    </div>
</header>

    <div class="cuestionario">
    <label for="nombre">Ingrese su nombre:</label>
    <br>
    <input type="text">
    <br>
    <label for="email">Ingrese su email:</label>
    <br>
    <input type="email">
    <br>
    <label for="telefono">Ingrese su telefono:</label>
    <br>
    <input type="text">
    <br>
    <label for="text">Ingrese su fecha de reserva:</label>
    <br>
    <input type="date">
    <br>
    <label for="text">¿Como nos conociste?:</label>
    <input type="radio">
    <label for="Internet">Internet</label>
    <input type="radio">
    <label for="amigos o Familiares">Amigos o familiares</label>
    <input type="radio">
    <label for="Publicidad">Publicidad</label>
    <input type="radio">
    <label for="Eventos">Eventos</label>
    
    <div id="Mensaje">
        <label for="message">Mensaje:</label>
        <textarea id="message" name="message" required></textarea>
    </div>
    <button type="button">Enviar</button>
</div>
<div class="info">
    <h2>Información de Contacto</h2>
        <p><strong>Dirección:</strong>Blvd. San Martín 2910, B1684 Cdad. Jardin Lomas de Palomar, Provincia de Buenos Aires</p>
        <p><strong>Teléfono:</strong> 011 4843-0984</p>
        <p><strong>Horario de Apertura:</strong> Estamos abiertos todos los días de 7:30 a 21 hs.</p>
</div>
<footer class="piedepagina">
    <p>2024 Café Martinez. Todos los derechos reservados.</p>
    <div class="logos">
        <a href="https://www.facebook.com/CafeMartinezSitioOficial?locale=es_LA" target="_blank" aria-label="Facebook">
        <img src="/imagenes/cuadrado-azul-logotipo-facebook_1148384-182152.png" alt="Logo Facebook">
        </a>
        <a href="https://www.instagram.com/cafemartinezoficial/" target="_blank" aria-label="Instagram">
        <img src="/imagenes/logotipo-instagram.png" alt="Logo Instagran">
        </a>
    
    
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>