<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="stylesmenu.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Cafe Martinez</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="menu.html">Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacto.html">Contacto</a>
            </li>
            </ul>
        </div>
        </div>
    </nav>


    <h1><b>MENU</b></h1>
    <div class="divuno">
        <img src="/imagenes/Captura de pantalla 2024-08-13 011448.png" alt="Americano con Alfajor">
        <p>Americano con Alfajor  $4850</p>
        <img src="/imagenes/Captura de pantalla 2024-08-13 011455.png" alt="Americano con Conito">
        <p>Americano con Conito   $4850</p>
        <img src="/imagenes/Captura de pantalla 2024-08-13 011502.png" alt="Batido con Avocado Toast Clásico">
        <p>Batido con Avocado Toast Clásico   $7850</p>
    </div>
    <div class="divuno">
        <img src="/imagenes/Captura de pantalla 2024-08-13 011508.png" alt="Batido con Avocado Toast con Crema de Almendras">
        <p>Batido con Avocado Toast con Crema de Almendras   $10100</p>
        <img src="/imagenes/Captura de pantalla 2024-08-13 011523.png" alt="Cold Brew con Tostado Especial JyQ">
        <p>Cold Brew con Tostado Especial JyQ   $9900</p>
        <img src="/imagenes/Captura de pantalla 2024-08-13 011530.png" alt="Desayuno de a Dos">
        <p>Desayuno de a Dos   $15900</p>
    </div>
    <div class="divuno">
        <img src="/imagenes/Captura de pantalla 2024-08-13 011534.png" alt="Desayuno French Toast">
        <p>Desayuno French Toast   $9350</p>
        <img src="/imagenes/Captura de pantalla 2024-08-13 011542.png" alt="Latte Caliente con Tostado Especial de Jamón y Queso">
        <p>Latte Caliente con Tostado Especial de Jamón y Queso   $8850</p>
        <img src="/imagenes/Captura de pantalla 2024-08-13 011548.png" alt="Desayuno Medialunas">
        <p>Desayuno Medialunas   $4950</p>
    </div>
    <footer class="footer">
        <p>&copy; 2024 Cafe Martinez. Todos los derechos reservados.</p>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>